<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\Chike\Documents\myworkspace\myworkspace.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="C:\Users\Chike\Documents\myworkspace\myworkspace.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\Chike\Documents\myworkspace\Assignment08\Assignment08.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="393" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
